SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisample "8"
SET gxMultisampleQuality "1.000000"
SET fullAlpha "1"
SET lodDist "250"
SET SmallCull "0.010000"
SET trilinear "1"
SET frillDensity "256"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1"
SET unitDrawDist "300"
SET movie "0"
SET checkAddonVersion "0"
SET Gamma "0.800000"
SET readTOS "1"
SET readEULA "1"
SET scriptMemory "203776"
SET MusicVolume "0.10000000149012"
SET SoundVolume "0.20000000298023"
SET MasterVolume "0.10000000149012"
SET realmList "login.kronos-wow.com"
SET realmName "Kronos II"
SET gameTip "13"
SET AmbienceVolume "0.10000000149012"
SET minimapZoom "0"
SET uiScale "0.74000000953674"
SET useUiScale "1"
SET modEndcap "0"
SET modAction "1"
SET anisotropic "16"
SET mouseSpeed "1"
SET weatherDensity "3"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "2"
SET statusBarText "1"
SET deselectOnClick "0"
SET modBoth "0"
SET UnitNameNPC "1"
SET autoSelfCast "1"
SET detailDoodadAlpha "100"
SET mapObjLightLOD "2"
SET maxLOD "3"
SET nearClip "0.33"
SET shadowLevel "0"
SET SkyCloudLOD "1"
SET SkySunGlare "1"
SET textureLodDist "777"
SET texLodBias "-1"
SET waterParticulates "1"
SET waterRipples "1"
SET waterSpecular "1"
SET waterWaves "1"
SET showShadow "1"
SET showLowDetail "0"
SET showSimpleDoodads "0"
SET M2UsePixelShaders "1"
SET modChatFormat "0"
SET minimapInsideZoom "0"
SET cameraSmoothStyle "0"
SET cameraView "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET modItemLink "0"
SET gxTripleBuffer "1"
SET lod "0"
SET DistCull "888"
SET M2Faster "4"
SET timingModeOverride "1"
